#Gemini API
GEMINI_API_KEY=""

# The email address that will send the digest
SENDER_EMAIL=""
# The Google App Password
SENDER_PASSWORD=""

#Default values for the automated task
DEFAULT_REPO=""
DEFAULT_RECIPIENT_EMAIL=""
